VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6558f513414c1286f5cc"
VITE_APPWRITE_DATABASE_ID = "655b9fd55597e0a038bd"
VITE_APPWRITE_COLLECTION_ID = "655b9fe924ddc21dbb16"
VITE_APPWRITE_BUCKET_ID  = "655ba14a104123e8fb4c"